

spring.datasource.url=jdbc:mysql://localhost:3306/Biblio_BDD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
